<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InvoiceAppSpa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- bootstrap css -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <app>Loading...</app>
</body>
</html>
